<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Italic;
  padding: 10px;
  background: #9f8c76;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #faf0e6;
}

.header h1 {
  font-size: 50px;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #997070;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #c9c0bb;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #faf0e6;
  color: black;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: 9f8c76;
  padding-left: 20px;
}
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
/* Add a card effect for articles */
.card {
  background-color: #faf0e6;
  padding: 20px;
  margin-top: 20px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="header">
  <h1>Background of Myself</h1>
  <p>Thank You To Everyone I've Ever Met</p>
</div>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family </a>
  <a href="gallery.html">Gallery</a>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
	<center>
      <h2>AMIRAH ALYA BATRISYA BINTI AHMAD AZNIN</h2>
      <img src="gambar/bio3.jfif" height="400" width="350" alt="Biodata" title="Biodata">
      <img src="gambar/bio 2.jfif" height="400" width="350" alt="Biodata" title="Biodata">
	  <center/>
      <p>I DON'T LIKE MYSELF, I'M CRAZY ABOUT MYSELF.</p>
    </div>
    <div class="card">
    <title>Biodata</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
    }

    table {
      margin: 0 auto;
      border-collapse: collapse;
    }

    table td, table th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    table th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <h1>My Biodata</h1>
  <table>
    <tr>
      <th>Name:</th>
      <td>AMIRAH ALYA BATRISYA BINTI AHMAD AZNIN
    </tr>
    <tr>
      <th>Date of Birth:</th>
      <td>AUGUST 12, 2001</td>
    </tr>
    <tr>
      <th>Gender:</th>
      <td>FEMALE</td>
    </tr>
	<tr>
      <th>Status:</th>
      <td>SINGLE</td>
    </tr>
    <tr>
      <th>Address:</th>
      <td>LOT 3041 TAMAN KHATIJAH
    </tr>
    <tr>
      <th>Email:</th>
      <td>2022736267@STUDENT.UITM.EDU.MY</td>
    </tr>
    <tr>
      <th>Phone:</th>
      <td>+60 01134546644</td>
    </tr>
    <tr>
      <th>Education:</th>
      <td>BACHELOR'S DEGREE IN BUSINESS MANAGEMENT OF FINANCE</td>
    </tr>
    <tr>
      <th>
    </tr>
  </table>
</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
	<center>
      <h2>MY LANGUAGE</h2>
      <img src="gambar/language 1.webp"height="220" width="260" alt="Biodata" title="Biodata">
      <img src="gambar/language 2.png"height="220" width="300" alt="Biodata" title="Biodata">
	  <center/>
      <p>TO HAVE ANOTHER LANGUAGE IS TO POSSESS A SECOND SOUL.</p>
    </div>
    <div class="card">
	<center>
      <h3>MY FAV FOOD AND DRINKS</h3>
      <img src="gambar/FAV 1.webp"height="170" width="150" alt="Biodata" title="Biodata">
      <img src="gambar/FAV2.jpeg"height="170" width="150" alt="Biodata" title="Biodata">
 
	  <div class="quote">
    <p>" FOOD IS SYMBOLIC OF LOVE WORDS ARE INADEQUATE. "</p>
  </div>
	  <center/>
    </div>
    <div class="card">
	<center>
	<h3>MY HOBBY</h3>
	<img src="gambar/HOBI 1.jfif"height="180" width="150" alt="Biodata" title="Biodata">
      <img src="gambar/HOBI 2.jfif" height="180" width="150" alt="Biodata" title="Biodata">
	  <head>
  <title>Sports </title>
   <p> "LOVE IS THE FPPD OF LIFE, TRAVEL IS THE DESSERT - AMANDA JANE STUTGES.</p> 
    </div>
  </div>
</div>
</body>
</html>