<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Italic;
  padding: 10px;
  background: #7cb4f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background:#9acbf9;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #997070;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #9acbf9;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #7cb4f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #9acbf9;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Coolest Experience !</h1>
  <p>" Every Experience Makes Me Grow " </p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
	<center>
      <h2>Memorable Things In UiTM Kota Bharu</h2>
      <img src="gambar/gambar seagames.jfif" height="500" width="700" alt="Experience" title="Experience">
	  <center/>
      <H3>COLLEGE GAMES ; 9 JANUARY 2023</H3>

<p style="text-align: left;">
	  ⚪UITM organise the college games that include the students from uitm from kota bharu and uitm machang</li>
	  <p style="text-align: left;"
	  >
  	  ⚪About 100 students involved this games and they enjoy the games.</li>
	  <p style="text-align: left;"
	  >
 	  ⚪I was given the responsibilty to incharge about the food to the students uitm kota bharu that involve in the college games.</li>
	  <p style="text-align: left;"
	  >
 	  ⚪Students are enjoy involved this programme and for me it's good experience for 3days.</li>

	 
    </div>
    <div class="card">
	<center>
      <img src="gambar/esport.jpg" height="500" width="700" alt="Experience" title="Experience">
      <center/>
	  <H3>PROGRAMME E-SPORT DAY ; 16th JUNE 2023</H3>
	  <p style="text-align: left;">
	  ⚪This is last programme that organized by JSP Club in UiTM Kota Bharu, It's quite tought for us to handle the tournament from begin until the end.</li>
	  
	  <p style="text-align: left;"
	  >
    ⚪Around 100 Student come from UiTM Machang and UiTM Kota bharu joined this tournament. it is the also the programme that we collact with other club</li>
	  <p style="text-align: left;"
	  >
 	  ⚪This tournament are conducted by face to face and online via discord and Mobile Legends game Apps.</li>
	  <p style="text-align: left;"
	  >
 	  ⚪This was a tiring programme because it started in the morning until late night.</li>
    </div>
  </div>
  <div class="rightcolumn">
   <div class="card">
	<center>
      <h3>HAC CLUB</h3>
	  </center>
    <img src="gambar/hac.jfif" height="200" width="270" alt="Experience" title="Experience">
	  <center/>
    </div>
    <div class="card">
	<center>
      <h3>INSPIRATION CLUB PROGRAMME</h3>
	  </center>
	<center>
      <img src="gambar/inspirasi.jfif" height="200" width="270" alt="Experience" title="Experience">
      <center/>
	  <p>INSPIRATION EXPEDITION</p>
    </div>
  
    <div class="card">
	<center>
	<h3>JSP KB X JSP MACHANG</h3>
	 <img src="gambar/gambar jsp kbm.jfif" height="300" width="270" alt="Experience" title="Experience">
	   <p>JSP MEMBERS HAVE FUN IN LEADERSHIP PROGRAMME</p>
	 <center/>
	 
    </div>
  </div>
</div>
</div>

</body>
</html>