<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Italic;
  padding: 10px;
  background: purple;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background:rgb(179, 158, 179);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:rgb(148, 118, 148);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: purple;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: aaf0d1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color:rgb(231, 162, 231) ;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Loving Family</h1>
  <p>“Family means nobody gets left behind or forgotten.”</p>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family</a>
  <a href="gallery.html">Gallery</a>

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
	<center>
      <h2>Family Photo <3 </h2>
    <img src="gambar/f2.jfif" height="500" width="700" alt="Family" title="Family">
	  <img src="gambar/f3.jfif" height="500" width="450" alt="Family" title="Family">
    <img src="gambar/f6.jfif" height="500" width="650" alt="Family" title="Family">
    <img src="gambar/f7.jfif" height="500" width="600" alt="Family" title="Family">
	  <center/>
    </div>
    <div class="card">
	
      <center>
      <p> “A family that travels together stays together </p>
      <img src="gambar/F9.jfif" height="500" width="500" alt="Family" title="Family">
      <img src="gambar/F10.jfif" height="500" width="750" alt="Family" title="Family">
      <img src="gambar/TRAVEL LAGI.jfif" height="500" width="750" alt="Family" title="Family">
	  </center>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
	<center>
     <p> WEDDING </p>
     <img src="gambar/f5.jfif" height="500" width="550" alt="Family" title="Family">
	 <center/>
    </div>
    <div class="card">
      <center>
       <p> BIRTHDAY PARTY</p>
       <img src="gambar/f4.jfif" height="500" width="550" alt="Family" title="Family">
	  <center/>
    </div>
	 <div class="card">
	<center>
     <p> TAKBAI WITH FAMILY </p>
     <img src="gambar/f1.jfif" height="500" width="550" alt="Family" title="Family">
	 <center/>
    </div> <div class="card">
	<center>
     <p>SELF REWARD</p>
     <img src="gambar/SR2.jfif" height="350" width="250" alt="Family" title="Family">
	 <center/>
    </div> <div class="card">
	<center>
     <p> BLOOD IS THICKER THAN WATER</p>
	 <center/>
    </div>
  </div>
</div>
</div>

</body>
</html>