<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Italic;
  padding: 10px;
  background: #bc8f8f;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #E0B0FF;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #997070;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #bc8f8f;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 70%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 30%;
  background-color: #bc8f8f;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #E0B0FF;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #bc8f8f;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<html>
<head>
<link rel="stylesheet" href="STYLE.css">
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
</head>
<body>

<div class="header">
  <h1>HI, I'M ALYA BATRISYA</h1>

  <p><marquee loop="25">🔥WELCOME TO MY WEBSITES🔥</p></marquee loop="25">
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html">Family </a>
  <a href="gallery.html">Gallery</a>

</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <center><h2>UITM</h2></center>
      <img src="gambar/logo uitm.png" height="300" width="600">
      <img src="gambar/uitmkb.jpg" height="300" width="600">
      <img src="gambar/uitmkb2.jpg" height="300" width="600">

	
  </div>
  <div class="row"
  <div class="rightcolumn">
    <div class="card">
      <center><h2>CONTACT ME</h2></center>
	  <img src="gambar/contact.jfif" height="300" width="600">
    <img src="gambar/contact 2.webp" height="300" width="600">
      <p>✔️ Amirah Alya Batrisya Ahmad Aznin,    ✔️ Full Time Students </p> 
	   <p>✔️ 22 Years Old,                    ✔️ Kota Bharu, Kelantan.       </p>
	    <p>✔️ Hardworking, kind, helpful and cute </p>
	   <p>✔️ "Find a way, NOT AN excuse." 	   </p>
    </div>
</div>

</div>
<div class="rightcolumn">
  <div class="card">
<center>
  <h2>FOLLOW ME AT ALYABTRISYA_</h2>
    <img src="gambar/ig.png" height="300" width="300" alt="Gallery" title="Gallery">
  <center/>
  </div>
  <div class="card">
<center>
  <h2>QUOTE</h2>
   <img src="gambar/quote.jfif" height="300" width="300" alt="Gallery" title="Gallery">
 <center/>
  </div>
<div class="card">
  <h2>ENJOY!</h2>
<center>

  </div> 
</div>
  </div>
</div>
</div>

</body>
</html>